# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 2

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost/playtest"
db.default.username = "root"
db.default.password = "madhu@123"

//play.db {
//  prototype {
//    hikaricp.minimumIdle = ${fixedConnectionPool}
//    hikaricp.maximumPoolSize = ${fixedConnectionPool}
//  }
//}
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

application.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

//play.evolutions.enabled=false
//play.evolutions {
//  db.default.enabled = false
//}